{"meta":{"username":"Fendi-project","repositoryName":"fendi-project.github.io","branch":"master"},"site":{"title":"Fendi","description":"robot humanoïde Open Source","url":"https://Fendi-project.github.io"},"socialnetwork":{"email":"projectfendi@gmail.com"},"theme":{"name":"Saga","url":"//Fendi-project.github.io/themes/Saga"}}